<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.diego.myapplication.Activities.Proveedores">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbarproveedores"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="#003366"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp" />


    <ListView
        android:id="@+id/listviewproveedores"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/toolbarproveedores">

    </ListView>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/btnanadirproveedor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:src="@android:drawable/ic_input_add"
        />

</RelativeLayout>