<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <android.support.v7.widget.Toolbar
            android:id="@+id/appbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="0dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    style="@style/TextAppearance.Widget.AppCompat.Toolbar.Title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Nuevo Producto" />


            </RelativeLayout>

        </android.support.v7.widget.Toolbar>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/layoutnameproducto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/nombrenuevoproducto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Producto"
                android:singleLine="true" />

        </android.support.design.widget.TextInputLayout>


        <Spinner
            android:id="@+id/spinnerunidadPesonuevoproducto"
            android:layout_width="match_parent"
            android:layout_height="40dp" />

        <android.support.design.widget.TextInputLayout
            android:id="@+id/layoutcantidadtotalnuevoproducto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/cantidadtotalnuevoproducto"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:inputType="numberDecimal"
                android:visibility="gone"/>

        </android.support.design.widget.TextInputLayout>


        <LinearLayout
            android:id="@+id/layoutcheckboxesnuevoproducto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:visibility="gone"
            android:orientation="horizontal"
            android:weightSum="2">

            <CheckBox
                android:id="@+id/checkboxpesoalcontadonuevoproducto"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:text="Al contado" />

            <CheckBox
                android:id="@+id/checkboxpesoencajasnuevoproducto"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:text="En cajas" />


        </LinearLayout>


        <LinearLayout
            android:id="@+id/layoutunidadesysubunidadcajanuevoproducto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="horizontal"
            android:visibility="gone"
            android:weightSum="2">

            <android.support.design.widget.TextInputLayout
                android:id="@+id/layoutunidadesencaja"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <EditText
                    android:id="@+id/unidadesencajanuevoproducto"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="Unidades en caja "
                    android:inputType="numberDecimal" />

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/layoutsubunidadpesonuevoproducto"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <EditText
                    android:id="@+id/subunidadpesonuevoproducto"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="Subunidad de peso "
                    android:inputType="text"
                    android:enabled="false"/>

            </android.support.design.widget.TextInputLayout>


        </LinearLayout>


        <LinearLayout
            android:id="@+id/layoutcheckboxespesonuevoproducto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:orientation="horizontal"
            android:visibility="gone"
            android:weightSum="2">

            <CheckBox
                android:id="@+id/checkboxpesofijocajasnuevoproducto"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:text="Peso fijo" />

            <CheckBox
                android:id="@+id/checkboxpesovariablecajasnuevoproducto"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:text="Peso Variable" />


        </LinearLayout>


        <android.support.design.widget.TextInputLayout
            android:id="@+id/layoutpesosubunidadesencajasnuevoproducto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <EditText
                android:id="@+id/pesosubunidadesnuevoproducto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:inputType="numberDecimal"
                android:singleLine="true" />

        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/layoutproveedornuevoproducto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <AutoCompleteTextView
                android:id="@+id/proveedornuevoproducto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Proveedor"
                android:inputType="text"
                android:singleLine="true" />

        </android.support.design.widget.TextInputLayout>


        <android.support.design.widget.TextInputLayout
            android:id="@+id/layoutprecioCompranuevoproducto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <EditText
                android:id="@+id/preciocompranuevoproducto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="numberDecimal"
                android:singleLine="true" />

        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/layoutmargenbeneficionuevoproducto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <EditText
                android:id="@+id/margenbeneficionuevoproducto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Margen de beneficio"
                android:inputType="numberDecimal"
                android:singleLine="true" />

        </android.support.design.widget.TextInputLayout>

        <Spinner
            android:id="@+id/spinnerivanuevoproducto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="horizontal"
            android:weightSum="2">

            <Button
                android:id="@+id/botoncancelarnuevoproducto"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Cancelar"
                android:textColor="@color/colorAccent" />

            <Button
                android:id="@+id/botonaceptarnuevoproducto"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Confirmar"
                android:textColor="@color/colorAccent" />
        </LinearLayout>

    </LinearLayout>
</ScrollView>