<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#003366">

        <TextView
            android:id="@+id/inforazonsocialseleccionado"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="Razon Social"
            android:textSize="30dp"
            android:textColor="#FFFFFF"/>

    </RelativeLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="10dp" />

    <TextView
        android:id="@+id/titulonombreseleccionado"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/inforazonsocialseleccionado"
        android:text="Nombre "
        android:textStyle="bold"
        android:textSize="15dp"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/nombreseleccionado"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:textSize="15dp"
            android:text="adfadsfadfadsf"/>

    </RelativeLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#DDDDDD"/>


    <TextView
        android:id="@+id/titulonif"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/titulonombreseleccionado"
        android:text="NIF "
        android:textStyle="bold"
        android:textSize="15dp"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/infonifseleccionado"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:textSize="15dp"
            android:text="adfadsfadfadsf"/>

    </RelativeLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#DDDDDD"/>


    <TextView
        android:id="@+id/tituloemail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/titulonif"
        android:text="Email "
        android:textStyle="bold"
        android:textSize="15dp"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/infoemailseleccionado"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:textSize="15dp"
            android:textColor="#0099FF"
            android:text="adfadsfadfadsf"/>

    </RelativeLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#DDDDDD"/>


    <TextView
        android:id="@+id/titulotelefono"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tituloemail"
        android:text="Teléfono "
        android:textStyle="bold"
        android:textSize="15dp"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/infotelefonoseleccionado"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:textSize="15dp"
            android:textColor="#0099FF"
            android:text="adfadsfadfadsf"/>

    </RelativeLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#DDDDDD"/>


    <TextView
        android:id="@+id/titulodireccion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/titulotelefono"
        android:text="Dirección "
        android:textStyle="bold"
        android:textSize="15dp"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/infodireccionseleccionado"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:textSize="15dp"
            android:textColor="#0099FF"
            android:text="adfadsfadfadsf"/>

    </RelativeLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#DDDDDD"/>

    <TextView
        android:id="@+id/titulofechadealta"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/titulotelefono"
        android:text="Fecha de alta "
        android:textStyle="bold"
        android:textSize="15dp"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/infofechadealta"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:textSize="15dp"
            android:text="adfadsfadfadsf"/>

    </RelativeLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/infodireccionseleccionado"
        android:gravity="center_horizontal"
        android:weightSum="2">


        <Button
            android:id="@+id/botoncerrarinfo"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Cerrar"
            android:textColor="@color/colorAccent" />
    </LinearLayout>

</LinearLayout>