<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/colorPrimary"
            android:gravity="center_horizontal"
            android:orientation="horizontal"
            android:weightSum="2">

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="1">

                <CheckBox
                    android:id="@+id/checkboxeditproducto"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_centerVertical="true"
                    android:checked="true"
                    android:text="Editar Producto"
                    android:textSize="15dp"
                    android:textStyle="bold" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="1">

                <CheckBox
                    android:id="@+id/checkboxeditlote"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_centerVertical="true"
                    android:checked="false"
                    android:text="Editar Lote"
                    android:textSize="15dp"
                    android:textStyle="bold" />
            </RelativeLayout>
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="10dp" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/titulocabeceraeditarproductolote"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="Editar Producto"
                android:textColor="?attr/colorPrimary"
                android:textSize="20dp" />
        </RelativeLayout>


        <android.support.design.widget.TextInputLayout
            android:id="@+id/layoutnameproducto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/nombreeditproducto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Producto"
                android:enabled="true"
                android:singleLine="true" />

        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/layoutivaedit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/ivaeditproducto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="IVA (4,10,21)"
                android:inputType="number"
                android:singleLine="true" />

        </android.support.design.widget.TextInputLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Spinner
                android:id="@+id/spinnereditlote"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
               />

        </RelativeLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/layoutcantidadtotaleditlote"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/cantidadtotaleditlote"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:inputType="numberDecimal"
                />

        </android.support.design.widget.TextInputLayout>


        <LinearLayout
            android:id="@+id/layoutcheckboxeseditlote"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"

            android:orientation="horizontal"
            android:weightSum="2">

            <CheckBox
                android:id="@+id/checkboxpesoalcontadoeditlote"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:text="Al contado" />

            <CheckBox
                android:id="@+id/checkboxpesoencajaseditlote"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:text="En cajas" />


        </LinearLayout>


        <LinearLayout
            android:id="@+id/layoutunidadesysubunidadcajaeditlote"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="horizontal"

            android:weightSum="2">

            <android.support.design.widget.TextInputLayout
                android:id="@+id/layoutunidadesencajaeditlote"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <EditText
                    android:id="@+id/unidadesencajaeditlote"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="Unidades en caja "
                    android:inputType="numberDecimal" />

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/layoutsubunidadpesoeditlote"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <EditText
                    android:id="@+id/subunidadpesoeditlote"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="Subunidad de peso "
                    android:inputType="text"
                    android:enabled="false"/>

            </android.support.design.widget.TextInputLayout>


        </LinearLayout>


        <LinearLayout
            android:id="@+id/layoutcheckboxespesoeditlote"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:orientation="horizontal"

            android:weightSum="2">

            <CheckBox
                android:id="@+id/checkboxpesofijocajaseditlote"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:text="Peso fijo" />

            <CheckBox
                android:id="@+id/checkboxpesovariablecajaseditlote"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:text="Peso Variable" />


        </LinearLayout>


        <android.support.design.widget.TextInputLayout
            android:id="@+id/layoutpesosubunidadesencajaseditlote"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <EditText
                android:id="@+id/pesosubunidadeseditlote"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="numberDecimal"
                android:singleLine="true" />

        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/layoutprecioCompraeditlote"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <EditText
                android:id="@+id/preciocompraeditlote"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="numberDecimal"
                android:singleLine="true" />

        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/layoutmargenbeneficioeditlote"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <EditText
                android:id="@+id/margenbeneficioeditlote"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Margen de beneficio"
                android:inputType="numberDecimal"
                android:singleLine="true" />

        </android.support.design.widget.TextInputLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="horizontal"
            android:weightSum="2">

            <Button
                android:id="@+id/botoncancelareditproductolote"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Cancelar"
                android:textColor="@color/colorAccent" />

            <Button
                android:id="@+id/botonaceptareditproductolote"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Confirmar"
                android:textColor="@color/colorAccent" />
        </LinearLayout>
    </LinearLayout>
</ScrollView>

